{
  "name": "eslint-config-smartprocure",
  "version": "1.0.1",
  "description": "SmartProcure's ESLint configuration",
  "scripts": {
    "lint": "eslint .",
    "lint:ci": "npm run lint"
  },
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/smartprocure/eslint-config-smartprocure.git"
  },
  "peerDependencies": {
    "eslint": "^4.5.0"
  },
  "devDependencies": {
    "eslint": "^4.5.0"
  },
  "dependencies": {
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jest": "^20.0.3",
    "eslint-plugin-lodash": "^2.4.5",
    "eslint-plugin-lodash-fp": "^2.1.3",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-react": "^7.3.0",
    "lodash": "^4.17.4"
  }
}
